﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hellllllllllllo Furrari</title>
    <style>
        a {
            font-size: 40px;
            text-decoration: none;
        }

        h1 {
            color: green;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <h1>welcome to the static file</h1>
    <a href="Furrari">Dependency injection</a>
    <br />
    <a href="Lifetime">Lifetime Demo</a>
    <br />
    <a href="Config">Configuration</a>
    <br />
    <a href="route">Route</a>
    <br />
    <a href="swagger">Swaggggggggggggggggggggger</a>
</body>
</html>